
VITE_API_BASE_URL=http://localhost:8080
DATABASE_URL=postgresql://postgres:energy1234@7@db.nutyemhtbhtesftcsjtj.supabase.co:5432/postgres
NODE_ENV=development
JWT_SECRET=your_jwt_secret
VITE_SUPABASE_URL=https://nutyemhtbhtesftcsjtj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dHllbWh0Ymh0ZXNmdGNzanRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDgxMzcsImV4cCI6MjA2MjcyNDEzN30.Rrt-IiYdpQ19BgUmOpTS6RRBsGRDR1VE3b72thAQ2e4
